spring.datasource.url=jdbc:oracle:thin:@//oraasgtd10-scan.nam.nsroot.net:8888/REGTAXD
spring.datasource.username=CMRTID
spring.datasource.password=Ie67w9P4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver