# pg-notes

./: .gitignore  Algorithm QA.xlsx  AngularJs-ts-Notes.xlsx  B4 Prep Refs.xlsx  Cache_Hazelcast_Notes.xlsx  Cache_Ignite_Notes.xlsx  Cache_framewrk_Compare.xlsx  Calendar2018-19.xlsx  DP_DesignPattern in Java Api.docx  DP_DesignPattern.xlsx  Data Science.xlsx  DataFlame_Notes.xlsx  DataStructure_Algorithm QA.xlsx  Deployment.xlsx  Elasticsearch.xlsx  Elasticsearch_Imgs.docx  Git Notes.xls  Hazelcast_Notes.xlsx  Java_Core.xls  Java_Thread.xlsx  Kafka_Notes.xlsx  Language_Compare.xlsx  MY APP IDEAS.xlsx  Network_Protocol_Socket.xlsx  OOPS_Design.xlsx  OS Notes.xlsx  Prep Int QA Notes.xlsx  Problem & Solutions.xlsx  Python_Notes.xlsx  RESTful_ws.xlsx  SQL_JDBC_DB.xls  Security.xls  Storm_Notes.xlsx  System_Design_Architecture.xlsx  Unix Notes.xlsx  WebServer_Nginx_Apache.xlsx  XML Parser Notes.xls  b2 ref t  ts-ng-Notes.xlsx
APrep/: Int QA Prep.xlsx  Motiv_Quotes.xlsx  On the way to Goal_IntO.xlsx
Pers_/: Int QA Prep.xlsx  Motiv_Quotes.xlsx  Of.docx  On the way to Goal_IntO.xlsx  PrepNOTEs.xlsx  Thoughts_Pers.xlsx  Vocabulary.xlsx
amzprep/: Int QA Prep.xlsx  Jun-2019-Plan.xlsx  Mar-2018-AMZ-PrepNOTEs.xlsx  On the way to Success.xlsx
coursera/oops/: 2.2_Observer
docs/: Pradhap Ganesan Resume.docx  Pradhap Ganesan Resume_s.docx
docs/Architect_Design/: Plus Minus _ HackerRank.htm
docs/Architect_Design/Plus Minus _ HackerRank_files/: codeshell_editor_theme_m-1e3094115ad648376831.css  codeshell_editor_theme_m-1e3094115ad648376831.js  hackerrank_r_app-0b3d2317a24049cd0c5d.css  hackerrank_r_app-0b3d2317a24049cd0c5d.js  hackerrank_r_challenge-131810e21c9680377204.css  hackerrank_r_challenge-131810e21c9680377204.js  hackerrank_r_challenge_list-ceff7f30c7cc30a00f9d.css  hackerrank_r_challenge_list-ceff7f30c7cc30a00f9d.js  (+29 more)
docs/Pre Code In/: Refs.xlsx
sboot-data/: .project
spring-boot-batch/sboot-batch-abstract/: .project
spring-boot-batch/sboot-batch-begin/: pom.xml
spring-boot-batch/sboot-batch-xml/: .project
spring-boot-begin/: pom.xml
spring-boot-mvc/: .project
spring-boot-schedule/: pom.xml
spring-boot-security/: pom.xml
spring-boot-security-jwt1/: pom.xml
spring-boot-security-jwts/: pom.xml
tmp-bank proc/IndiaBulls/: Bank authority letter.doc  Fill Documents Notes.xlsx  NRI Chek List.doc
workspace/java-datetime/: .project
workspace/java-myutil/: .project
workspace/sboot-data/: pom.xml
workspace/sboot-data/src/main/java/com/pg/sboot/data/person/: PersonController.java  PersonRepository.java
workspace/sboot-data/src/main/resources/: notinuse hazelcast.xml.bckup  sqls.sql
workspace/sh-shell-script/: .project  hello.sh
workspace/spring-boot-batch/sboot-batch-begin/: .project  pom.xml
workspace/spring-boot-batch/sboot-batch-begin/src/main/java/com/citi/divtax/feed/batch/excel/: ExcelFileParseException.java  package-info.java
workspace/spring-boot-batch/sboot-batch-begin/src/main/java/com/citi/divtax/feed/batch/excel/mapping/: BeanWrapperRowMapper.java  PropertyMatches.java  package-info.java
workspace/spring-boot-batch/sboot-batch-begin/src/main/java/com/citi/divtax/feed/batch/excel/poi/: PoiItemReader.java  package-info.java
workspace/spring-boot-batch/sboot-batch-begin/src/main/java/com/citi/divtax/feed/batch/excel/rowset/: DefaultRowSetMetaData.java  RowNumberColumnNameExtractor.java  RowSet.java  RowSetFactory.java  RowSetMetaData.java  package-info.java
workspace/spring-boot-batch/sboot-batch-begin/src/main/java/com/pg/sboot/batch/csvora/controller/: CsvoraRestController.java
workspace/spring-boot-batch/sboot-batch-begin/src/main/java/com/pg/sboot/batch/csvora/data/: TradeDevidentTxn.java
workspace/spring-boot-batch/sboot-batch-begin/src/main/java/com/pg/sboot/batch/csvora/service/: ExcelItemReader.java  TrdDvTxnJobCompletionListener.java
workspace/spring-boot-batch/sboot-batch-begin/src/main/resources/: TradeDevidentTxn.xls  TradeDevidentTxn.xlsx  TradeDevidentTxn50.xlsx  application.properties  trd_dv_txn.sql
workspace/spring-boot-begin/: .project
workspace/spring-boot-kafka/: pom.xml
workspace/spring-boot-mvc/: pom.xml
workspace/spring-boot-properties/: .project  pom.xml
workspace/spring-boot-schedule/: .project
workspace/spring-boot-security/: .project  pom.xml
workspace/spring-boot-security-jwt1/: .project
workspace/spring-boot-security-jwts/: .project
workspace/storm/: pom.xml
workspace/storm-kafka-client/: .classpath  .project
workspace/storm-kafka-consume/: .classpath  .gitignore  .project  pom-new.xml  pom-old.xml  pom.xml
workspace/storm-kafka-consume/logs/workers-artifacts/kafka-topology-1-1534273335/1027/: worker.yaml
workspace/storm-kafka-consume/logs/workers-artifacts/kafka-topology-1-1534275359/1024/: worker.yaml
workspace/storm-kafka-consume/logs/workers-artifacts/kafka-topology-1-1534275425/1024/: worker.yaml
workspace/storm-kafka-consume/logs/workers-artifacts/kafka-topology-1-1534337382/1024/: worker.yaml
workspace/storm-kafka-consume/logs/workers-artifacts/kafka-topology-1-1534337701/1027/: worker.yaml
workspace/storm-kafka-consume/logs/workers-artifacts/kafka-topology-1-1534338639/1027/: worker.yaml
workspace/storm-kafka-consume/logs/workers-artifacts/kafka-topology-1-1534339346/1024/: worker.yaml
workspace/storm-kafka-consume/logs/workers-artifacts/kafka-topology-1-1534339348/1024/: worker.yaml
workspace/storm-kafka-consume/logs/workers-artifacts/kafka-topology-1-1534339451/1024/: worker.yaml
workspace/storm-kafka-consume/logs/workers-artifacts/kafka-topology-1-1534339453/1027/: worker.yaml
workspace/storm-kafka-consume/logs/workers-artifacts/kafka-topology-1-1534339509/1027/: worker.yaml
workspace/storm-kafka-consume/logs/workers-artifacts/kafka-topology-1-1536089785/1024/: worker.yaml
workspace/storm-kafka-consume/logs/workers-artifacts/kafka-topology-1-1536089951/1024/: worker.yaml
workspace/storm-kafka-consume/src/main/java/com/pg/storm/kafka/consume/hello/: HelloBolt.java  HelloTopology.java  HelloTridentTopology.java  KafkaSpoutTopology.java
(+118 files in other folders)
