server.port=4040

spring.datasource.url=jdbc:oracle:thin:@//oraasgtd10-scan.nam.nsroot.net:8888/REGTAXD
spring.datasource.username=CMRTID
spring.datasource.password=Ie67w9P4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

#spring.cache.type=hazelcast

#spring.hazelcast.config=classpath:hazelcast-client.xml

cache.config.cache.provider=hazelcast
cache.config.hazelcast.group.name=dev
cache.config.hazelcast.group.password=dev
cache.config.hazelcast.network.address=localhost:5701