<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pg.storm.kafka.consume.hello</groupId>
	<artifactId>storm-kafka-consume</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<storm.version>1.0.6</storm.version>
		<kafka.version>0.10.0.0</kafka.version>
		<kafka.artifact.version>kafka_2.11</kafka.artifact.version>
		<java.version>1.8</java.version>
	</properties>
<!--
	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>${storm.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka</artifactId>
			<version>${storm.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-kafka-client</artifactId>
			<version>${storm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka-clients</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>${kafka.artifact.version}</artifactId>
			<version>${kafka.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.zookeeper</groupId>
					<artifactId>zookeeper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<dependencies> <dependency> <groupId>org.apache.storm</groupId> <artifactId>storm-kafka-client</artifactId> 
		<version>1.1.0</version> </dependency> <dependency> <groupId>org.apache.storm</groupId> 
		<artifactId>storm-core</artifactId> <version>1.1.0</version> </dependency> 
		<dependency> <groupId>org.apache.storm</groupId> <artifactId>storm-kafka</artifactId> 
		<version>1.1.0</version> </dependency> <dependency> <groupId>org.apache.kafka</groupId> 
		<artifactId>kafka_2.11</artifactId> <version>0.10.0.0</version> <exclusions> 
		<exclusion> <groupId>org.apache.zookeeper</groupId> <artifactId>zookeeper</artifactId> 
		</exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
		</exclusion> <exclusion> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
		</exclusion> </exclusions> </dependency> </dependencies> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>